# SmartCampusAPI

./: README.md  pom.xml
src/main/java/com/smartcampus/filters/: LoggingFilter.java
src/main/java/com/smartcampus/mappers/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/models/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/resources/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/smartcampus/smartcampusapi/: DataStore.java  SmartCampusApi.java  SmartCampusApplication.java
